#SQ Buffer size max
SQBFR_SIZE=1000
#Writter Buffer size max
WRITERBFR_SIZE=1000
#TS Buffer size max
TSBFR_SIZE=1000
#Grouper Buffer size max
GRPRBFR_SIZE=1000
#Sorter Buffer size max
SRTRBFR_SIZE=10000
#Net Buffer size max
NETBFR_SIZE=1000
# Databases Path 
DB_PATH=/home/ubuntu/pqdag/data
# tmp Path 
TMP_PATH=/home/ubuntu/pqdag/tmp
# Databases tmp Path 
DB_TMP_PATH=/home/ubuntu/pqdag/tmp/data
# default database name
DB_DEFAULT=watdiv100k
